{
  "name": "rfid-tapping-system-config",
  "version": "1.0.0",
  "description": "Centralized configuration management for RFID Tapping System",
  "main": "config/master-config.js",
  "scripts": {
    "config": "node scripts/generate-configs.js",
    "config:dev": "node scripts/generate-configs.js development",
    "config:staging": "node scripts/generate-configs.js staging", 
    "config:prod": "node scripts/generate-configs.js production",
    "docs": "echo 'Configuration documentation is available in README.md'",
    "validate": "node -c config/master-config.js && echo 'Configuration is valid'",
    "start:local": "npm run config:dev && concurrently \"cd apps/backend && npm run dev\" \"cd apps/frontend && npm run dev\"",
    "clean": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-simple.ps1",
    "clean:deep": "powershell -ExecutionPolicy Bypass -File scripts/cleanup-simple.ps1",
    "clean:node": "powershell -Command \"Get-ChildItem -Path . -Recurse -Name 'node_modules' -Directory | ForEach-Object { Remove-Item $_ -Recurse -Force }\"",
    "clean:backup": "powershell -Command \"Get-ChildItem -Path . -Recurse -Filter '*.backup.*' | Remove-Item -Force\"",
    "install:all": "npm install && cd apps/backend && npm install && cd ../frontend && npm install && cd ../..",
    "fresh": "npm run clean:deep && npm run install:all && npm run config:dev"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "keywords": ["rfid", "iot", "configuration", "esp8266", "mqtt"],
  "author": "RFID System Team",
  "license": "MIT"
}